* {
    font-family: "Montserrat", sans-serif;
}

body {
    height: 100%;
    background-color: transparent;
}

#stundentafel {
    background-image: linear-gradient(120deg, #eeeeee 60%, #ffffff 40%);
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
    border: none;
    border-radius: 5px;
}

#stundentafel-2 {
    display: none;
}

.grid-container-2 {
    display: -ms-grid;
    display: grid;
    height: 100vh;
    -ms-grid-columns: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;
    grid-column-gap: 1%;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: transparent;
}

.tag {
    background-color: transparent;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

@-webkit-keyframes beat-2 {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    100% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2)
    }
}

@keyframes beat-2 {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    100% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2)
    }
}

.fach-1 {
    background-color: #25B6D2;
    opacity: 0.9;
    font-size: 14px;
    padding: 2%;
    text-align: center;
}

.fach-2 {
    background-color: #E04F5F;
    opacity: 0.9;
    font-size: 14px;
    padding: 2%;
    text-align: center;

}

.fach-3 {
    background-color: #32BEA6;
    opacity: 0.9;
    font-size: 14px;
    padding: 1%;
    text-align: center;

}

.fach-4 {
    background-color: transparent;
    opacity: 0.9;
    font-size: 14px;
    padding: 1%;
    text-align: center;

}

.fach-5 {
    background-color: #fbfbfb;
    opacity: 0.9;
    font-size: 14px;
    padding: 1%;
    text-align: center;

}

.top {
    border-top: 4px solid #cccccc;
    margin: 10px 0px 0px 0px;
}

#txt {
    padding: 35px;
    font-weight: bold;
    text-align: center;
}

#info {
    padding: 35px;
    font-weight: bold;
    text-align: center;
}

@media only screen and (max-width: 820px) {
    .grid-container-0 {
        display: none;
    }

    #stundentafel-2 {
        display: inherit;
        height: 100vh;
        background-image: linear-gradient(120deg, #eeeeee 70%, transparent 30%);
    }

    .grid-container-2 {
        -ms-grid-columns: 8% 15% 15% 15% 15% 15% 8%;
        grid-template-columns: 8% 15% 15% 15% 15% 15% 8%;
    }

    .grid-item-2 {
        font-size: 10px;
    }

    .tag {
        font-size: 10px;
    }
}