* {
    margin: 0px;
    padding: 0px;
    font-family: 'Comfortaa', sans-serif;
    hyphens: auto;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
}

body {
    height: 100vh;
}

h1 {
    font-size: 60px;
    text-align: center;
}

#menu {
    display: grid;
    -ms-grid-columns: 10% 80%;
    grid-template-columns: 20% 80%;
    -ms-grid-rows: 100%;
    grid-template-rows: 100%;
    background-color: #eeeeee;
    height: 12vh;
}

#grid-0 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    -ms-grid-rows: 5fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    height: 100vh;

    background-image: linear-gradient(190deg, #ffffff 60%, #ffffff 40%);
}

.grid-box-0 h1 {
    margin: 10% 0px 0px 0px;
}

#grid-1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100%;

    background-image: linear-gradient(20deg, #eeeeee 60%, #eeeeee 40%);
}

.grid-box-1 {
    text-align: center;
}

.grid-box-1 p {
    padding: 5px;
}

.who {
    font-size: 30px;
    font-weight: bold;
    color: #333333;
    margin: 30px 0px 0px 0px;
    text-transform: uppercase;
}

.what {
    color: #00AAFF;
    font-size: 16px;
    text-transform: uppercase;
}

#send {
    height: auto;
    width: auto;
    display: none;
}

input {
    height: 80px;
    width: 100%;
    margin: 5px 0px 5px 0px;
    padding: 3px;
    border: none;
    background-color: #eeeeee;
    border-radius: 2px;
    font-size: 20px;
    font-weight: bold;
    transition: 300ms;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;
    -o-transition: 300ms;
}

input:hover {
    box-shadow: 0px 1px 1px 0px #aaaaaa;
    transition: 300ms;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;
    -o-transition: 300ms;
}

input:focus {
    transform: scale(1.02);
    box-shadow: 0px 3px 3px 0px #aaaaaa;
    transition: 300ms;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;
    -o-transition: 300ms;
    outline: none;
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
}

button {
    height: 80px;
    width: 100%;
    margin: 5px 0px 0px 0px;
    border: none;
    border-radius: 2px;
    transition: 300ms;
    background-color: #25B6D2;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}

button:hover {
    cursor: pointer;
    background-color: #69CD5A;
    box-shadow: #dddddd 5px 5px 5px;
    transition: 300ms;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;
    -o-transition: 300ms;

    transform: scale(1.01);
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
}

button:active {
    outline: none;
    transform: scale(0.98);
    -webkit-transform: sca;
    -moz-transform: sca;
    -ms-transform: sca;
    -o-transform: sca;
    transition: 50ms;
    -webkit-transition: 50ms;
    -moz-transition: 50ms;
    -ms-transition: 50ms;
    -o-transition: 50ms;
}

button:focus {
    outline: none;
    background-color: #69CD5A;
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
}

.logo {
    display: block;
    width: 50px;
    padding: 25px 0px 0px 40px;
    cursor: pointer;
}

@media only screen and (max-width: 820px) {

    #menu {
        display: none;
    }

    #grid-0 {
        grid-template-columns: 1fr 4fr 1fr;
    }

    h1 {
        font-size: 25px;
    }

    .logo {
        display: none;
    }

    input {
        font-size: 16px;
    }

    button {
        font-size: 14px;
    }

    .who {
        font-size: 16px;
    }

    .what {
        font-size: 14px;
    }
}