<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../img/letter-s.PNG" type="image" sizes="16x16">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Mada');
        body{
            height: 100vh;
            margin: 0;
        }
        div{
            width: 100%;
            position: relative;
        }

        #olplan{
            z-index: 2;
            height: 70vh;
            position: absolute;
        }

        #plan{
            background-color: rgb(190, 190, 190);
            height: 70vh;
        }

        #header{
            padding-top: 0.75vh;
            height: 4.25vh;
            background-color: rgb(190, 190, 190);
            font-size: 120%
        }

        
        .days{
            height: 100%;
            width: 19%;
            margin: 0 0.5%;
            float: left;
            background-color: rgb(0, 121, 0);
        }
        .daysB{
            background-color: rgb(33, 33, 33);
        }

        .tag{
            
            height: 100%;
            width: 19%;
            margin: 0 0.5%;
            float: left;
            background-color: rgb(160, 160, 160);
        }
        .oltag{
            
            height: 100%;
            width: 19%;
            margin: 0 0.5%;
            float: left;
            
        }
        
        .lession{
            background-color: rgb(66, 66, 66);
        }   
        .ollession{
            background-color: rgb(66, 66, 66);
            
        }   
        
        .ollession:hover p{
            visibility: hidden;
        }    
        .ollession:hover{
            background-color: rgba(255, 255, 255, 0);
            /*transition: 0.5s*/
        }    


        #cover{
            z-index: 3;
            width: 100%;
            background-color: rgba(0, 255, 0, 0.3);
            position: absolute;
            pointer-events: none;
        }
       


        /*
        #myProgress {

            padding: 1% 0.5%;
            width: 99%;
            background-color: rgb(190, 190, 190);
        }

        #borderer{ 
            width: calc(100% - 4px);
            border: 2px solid;
            border-color: rgb(66, 66, 66);
            background-color: rgb(160, 160, 160);
        }

        #myBar {
            width: 0%;
            height: 3.5vh;
            background-color: rgb(66, 66, 66);
        }*/
        
        #myProgress {

            padding: 1.25vh 0.5%;
            width: 99%;
            background-color: rgb(190, 190, 190);
        }

        #borderer{ 
            width: calc(100% - 4px);
            border: 2px solid;
            border-color: rgb(66, 66, 66);
            background-color: rgb(160, 160, 160);
        }

        #myBar {
            width: 0%;
            height: calc(3.5vh - 4px);
            background-color: rgb(66, 66, 66);
        }




        p{
            margin: 0;
            text-align: center;
            position: relative;
            color: rgb(255, 255, 255);
            font-size: 115%;
            font-family: 'mada', sans Serif;
        }
        #lt{
            top: 50%;
            transform: translateY(-50%);
        }

        @font-face{
            font-family:'digital';
            src: url('Digital Dismay.otf');
        }

        h1{
            margin: 0;
            text-align: center;
            font-size: 7.5vw;
            font-family:'digital';
            font-weight: lighter;
            position: relative;
        }

        #sdp{
            text-align: left;
            margin-left: 5px;
            top: 50%;
            transform: translateY(-50%);

            word-break: keep-all;
            white-space: nowrap;
            color: rgb(255, 255, 255);
        }

        #sio{
            font-family: 'mada', sans Serif;
        }

        footer{
            height: 19vh;
            background-color: rgb(190, 190, 190);
        }

        footer div{
            float: left;
            height: 100%;
            width: 33.33%;
        }

        #placholdername{
            margin-top: 0.25vh;
            height: calc(90% - 20px);
            width: calc(100% - 20px);
            border: solid black 10px;
            background-color: rgb(66, 66, 66);
            color: rgb(255, 255, 255);
        }

        #placholdername h1{
            top: 50%;
            transform: translateY(-50%)
        }

        .grid-container-3 {
	    display: grid;
	    grid-template-columns: 100%;
        grid-template-rows: 10% auto;
	    background-color: rgb(190, 190, 190);
        height: 100%;
        }

        .grid-item-3 {
	    font-size: 30px;
        }

        .logo {
                padding: 25px;
                width: 50px;
        }

        #app {
            font-size: 12px;
        }
        
        @media screen and (max-width: 812px) {
            * {
                font-size: 10px;
            }

            .logo {
                padding: 25px;
                width: 40px;
            }
        }

    </style>
    <title>Stundenplan</title>
</head>
<body>
    <div class="grid-container-3">
        <div class="grid-item-3"><a href="../index.html"><img class="logo" src="../img/letter-s.png" alt=""></a></div>
        <div class="grid-item-3">
                <div id="app">

                        <div id="header">
                            <div :class="{days:true, daysB: (index >= dow)}" v-for="(t, index) in week">
                                <p>{{t.day}}</p>
                            </div>
                        </div>
                
                
                
                            <div id="olplan">
                
                                <div class="oltag" v-for="(d, index) in olweek">
                
                
                                    
                                    <div v-for="l in d.stp" :class="{ ollession: l.school }" v-bind:style="'height: '+l.dauer+'%;'">
                                        <div id="lt">
                                            <p>{{l.name}}</p>
                                            <p id="timetext">{{l.von}}{{l.bis}}</p>  
                                            
                                        </div>
                                    </div>
                                    
                                    
                
                                </div>
                
                
                            </div>
                
                
                
                            <div id="plan">
                
                                    <div class="tag" v-for="(d, index) in week" @mouseover="mouseOver(index, $event)">
                
                                        <div id="cover" v-bind:style="'height:'+procd[index+1]+'%;'"></div>
                
                                        
                                        <div v-for="l in d.stp" :class="{ lession: l.school }" v-bind:style="'height: '+l.dauer+'%;'">
                                            <div id="lt">
                                                <p>{{l.name}}</p>
                                                <p id="timetext">{{l.von}}{{l.bis}}</p>  
                                                
                                            </div>
                                        </div>
                                        
                                        
                
                                    </div>
                
                
                            </div>
                
                
                            
                            <div id="myProgress">
                                <div id="borderer"> 
                                    <div id="myBar" v-bind:style="'width:'+barprog+'%;'"><p id="sdp">Schultags Fortschritt: {{barprog | round}}%</p></div>
                                </div>  
                            </div>
                
                
                            <footer>
                
                                <div id="left"></div>
                
                                <div id="middle">
                                    <div id="placholdername">
                
                                    
                                    <h1>{{time}}</h1>
                                    </div>
                
                                </div>
                                
                                <div id="right"></div>
                
                            </footer>
                
                            
                
                    </div>
        </div>
    </div>



<script>
    var app = new Vue({
                el: '#app',
                data: {
                    time: "",
                    interv: 0,
                    procd: {1: 0, 2: 0, 3: 0, 4: 0, 5: 0},
                    dow: 0,
                    week: [
                            {day: "Montag", stp:{
                                                ws: {name:"Werkstatt", school: true, dauer: 41.66, von: "7:40",bis: " - 11:50"}, 
                                                lb:{name:"Mittagspause", dauer: 10}, 
                                                bk:{name:"Berufskunde", school: true, dauer: 41.66, von: "12:50", bis: " - 17:00"} 
                                                }},
                            {day: "Dienstag", stp:{
                                                ws: {name:"Werkstatt", school: true, dauer: 41.66, von: "7:40",bis: " - 11:50"}, 
                                                lb:{name:"Mittagspause", dauer: 10}, 
                                                bk:{name:"Berufskunde", school: true, dauer: 41.66, von: "12:50", bis: " - 17:00"} 
                                                }},
                            {day: "Mittwoch", stp:{
                                                ws: {name:"Werkstatt", school: true, dauer: 41.66, von: "7:40",bis: " - 11:50"}, 
                                                lb:{name:"Mittagspause", dauer: 11.78}, 
                                                en:{name:"English", school: true, dauer: 15.83, von: "13:00", bis: " - 14:35"},
                                              en:{name:"English", school: true, dauer: 7.5, von: "13:00", bis: " - 13:45"},
                                                br:{dauer: 0.83},
                                                en1:{name:"English", school: true, dauer: 7.5, von: "13:50", bis: " - 14:35"},
                                                bbr: {dauer: 2.5},
                                                fl:{name:"Freies Lernen", dauer: 7.5, von: "14:50", bis: " - 15:35"},
                                                br1:{dauer: 0.83},
                                                fr:{name:"Französisch", school: true, dauer: 7.5, von: "15:40", bis: " - 16:25"},
                                                br2:{dauer: 0.83},
                                                nw:{name:"Naturwissenschaft", school: true, dauer: 7.5, von: "16:30", bis: " - 17:15"},
                                                }},
                            {day: "Donnerstag", stp:{
                                                ws: {name:"Werkstatt", school: true, dauer: 41.66, von: "7:40",bis: " - 11:50"}, 
                                                lb:{name:"Mittagspause", dauer: 10,}, 
                                                bk:{name:"Berufskunde", school: true, dauer: 41.66, von: "12:50", bis: " - 17:00"} 
                                                }},
                            {day: "Freitag", stp:{
                                        
                                                abu: {name:"ABU", school: true, dauer: 7.5, von: "7:40", bis: " - 8:25"},
                                                br: {dauer: 0.83},
                                                abu1: {name:"ABU", school: true, dauer: 7.5, von: "8:30", bis: " - 9:15"},
                                                bbr: {dauer: 2.5},
                                                abu2: {name:"ABU", school: true, dauer: 7.5, von: "9:30", bis: " - 10:15"},
                                                br1: {dauer: 0.83},
                                                
                                                bwl: {name:"BWL", school: true, dauer: 7.5, von: "10:20", bis: " - 11:05"},
                                                br2: {dauer: 0.83},
                                                bwl1: {name:"BWL", school: true, dauer: 7.5, von: "11:10", bis: " - 11:55"},
                                                lb: {name:"Mittagspause", dauer: 10.83}, 
                                                
                                                m: {name:"Math", school: true, dauer: 7.5, von: "13:00", bis: " - 13:45"},
                                                br3: {dauer: 0.83},
                                                m1: {name:"Math", school: true, dauer: 7.5, von: "13:50", bis: " - 14:35"},
                                                bbr1: {dauer: 1.66},
                                                de: {name:"Deutsch", school: true, dauer: 7.5, von: "14:45", bis: " - 15:30"},
                                                weg: {dauer: 5},
                                                sp: {name:"Sport", school: true, dauer: 16.66, von: "16:00", bis: " - 17:40"}
                                                }},
                        ],
                        olweek: [
                            {day: "Montag", stp:{
                                                ws: {name:"Werkstatt", school: true, dauer: 41.66, von: "7:40",bis: " - 11:50"}, 
                                                lb:{ dauer: 10}, 
                                                bk:{name:"Berufskunde", school: true, dauer: 41.66, von: "12:50", bis: " - 17:00"} 
                                                }},
                            {day: "Dienstag", stp:{
                                                ws: {name:"Werkstatt", school: true, dauer: 41.66, von: "7:40",bis: " - 11:50"}, 
                                                lb:{ dauer: 10}, 
                                                bk:{name:"Berufskunde", school: true, dauer: 41.66, von: "12:50", bis: " - 17:00"} 
                                                }},
                            {day: "Mittwoch", stp:{
                                                ws: {name:"Werkstatt", school: true, dauer: 41.66, von: "7:40",bis: " - 11:50"}, 
                                                lb:{dauer: 11.78}, 
                                                en:{name:"English", school: true, dauer: 15.83, von: "13:00", bis: " - 14:35"},
                                                bbr: {dauer: 2.5},
                                                fl:{name:"Freies Lernen", dauer: 7.5, von: "14:50", bis: " - 15:35"},
                                                br1:{dauer: 0.83},
                                                fr:{name:"Französisch", school: true, dauer: 7.5, von: "15:40", bis: " - 16:25"},
                                                br2:{dauer: 0.83},
                                                nw:{name:"Naturwissenschaft", school: true, dauer: 7.5, von: "16:30", bis: " - 17:15"},
                                                }},
                            {day: "Donnerstag", stp:{
                                                ws: {name:"Werkstatt", school: true, dauer: 41.66, von: "7:40",bis: " - 11:50"}, 
                                                lb:{ dauer: 10,}, 
                                                bk:{name:"Berufskunde", school: true, dauer: 41.66, von: "12:50", bis: " - 17:00"} 
                                                }},
                            {day: "Freitag", stp:{
                                                abu: {name:"ABU", school: true, dauer: 25.83, von: "7:40", bis: " - 10:15"},
                                                br1: {dauer: 0.83},
                                                bwl: {name:"BWL", school: true, dauer: 15.83, von: "10:20", bis: " - 11:55"},
                                                lb: { dauer: 10.83}, 

                                                m: {name:"Math", school: true, dauer: 15.83, von: "13:00", bis: " - 14:35"},
                                                bbr1: {dauer: 1.66},
                                                de: {name:"Deutsch", school: true, dauer: 7.5, von: "14:45", bis: " - 15:30"},
                                                weg: {dauer: 5},
                                                sp: {name:"Sport", school: true, dauer: 16.66, von: "16:00", bis: " - 17:40"}
                                                }},
                        ],
                    barprog: 0
                },
                methods: {
                    dcd: function(){
                        var now = new Date();
                        
                        this.time = this.withZeros(now.getHours(),now.getMinutes(),now.getSeconds());

                        for(var x = now.getDay(); x > 0; x--){
                            this.procd[x] = 100
                        }
 

                        this.procd[now.getDay()] = 100 / (600 * 60 * 1000) * ((now.getTime() % (1000 * 60 * 60 *24)) + (1000 * 60 *60) - (7.666666 * 60 * 60 *1000));
                        if(this.procd[now.getDay()] > 100){
                            this.procd[now.getDay()] = 100;
                        }

                        
                        if(now.getDay()===5){
                            var daymin = 600;
                        }else{
                            if(now.getDay()===3){
                                var daymin = 575;
                            }else{
                                var daymin = 560;
                            }
                        }
                        
                        if(now.getDay()<6 && now.getDay()>0){
                            if(this.barprog < 100){
                            this.barprog = 100 / (daymin * 60 * 1000) * ((now.getTime() % (1000 * 60 * 60 *24)) + (1000 * 60 *60) - (7.666666 * 60 * 60 *1000));
                            }else{
                                this.barprog = 100;
                            }
                        }
                        
                            
                        
                        if(this.interv === 0){
                            this.interv = setInterval(this.dcd,100);
                        }

                        this.dow = now.getDay()

                    },
                    withZeros: function(h,m,s){
                        if(h < 10){
                            h = "0"+h;
                        }

                        if(m < 10){
                            m = "0"+m;
                        }

                        if(s < 10){
                            s = "0"+s;
                        }

                        return h+":"+m+":"+s
                        
                    }
                },
                filters: {
                    round: function(x){
                        return x.toFixed(2);
                    }
                }

    })

    app.dcd();

</script>

    
</body>
</html>